<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chief Executive Officer"
        android:textSize="16sp"
        android:textColor="#222222"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stark Industries"
        android:textSize="12sp"
        android:textColor="#555555" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#cccccc"
        android:layout_marginTop="12sp"
        android:layout_marginBottom="12sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iron Man (Part Time)"
        android:textSize="16sp"
        android:textColor="#222222"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="United States of America"
        android:textSize="12sp"
        android:textColor="#555555" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#cccccc"
        android:layout_marginTop="12sp"
        android:layout_marginBottom="12sp" />
</LinearLayout>